{
  "manifest_version": 3,
  "name": "VETA plugin",
  "version": "1.4.2",
  "description": "Adds the possibility to pin articles",
  "permissions": ["activeTab", "storage"],
    "web_accessible_resources": [
    {
      "resources": ["Public veta documents list.json"],
      "matches": ["https://km.ingka.com/*"]
    }
  ],
"content_scripts": [
  {
    "matches": ["https://km.ingka.com/*"],
    "js": ["veta-data.js", "content.js"],
    "run_at": "document_start",
    "world": "MAIN",
    "all_frames": true
  }
]


}
